version: "3.9"

services:
      postgres:
              image: postgres:13
              restart: always
              environment:
                    PGDATA: /data
              env_file: ["./env/bd"]
              ports: ["5429:5432"]
              volumes: ["/home/ubuntu/bd:/data"]
              networks: ["postgres-compose-network"]
      
      pgadmin:
              image: dpage/pgadmin4
              restart: always
              env_file: ["./env/pgadmin"]
              ports: ["16543:80"]
              depends_on: ["postgres"]
              networks: ["postgres-compose-network"]
networks:
  postgres-compose-network:
    driver: bridge